.button {
  width: 300px;
  height: 70px;
  font-size: 18px;
  font-family: "CoreSansE";
  font-weight: 900;
  border: none;
  text-transform: uppercase;
  background-color: transparent;
  background-image: url("img/button.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  padding-bottom: 15px; //pp
  cursor: pointer;
}