.calendar {
  font-size: 15px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  //outline: 1px solid green;
  min-width: 205px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-image: url("img/calendar-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
}

.calendar__item {
  padding: 10px;
}