.calendar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "CoreSansE";
}

.calendar-container__calendar {
  margin-right: 5px; //pp
  //flex-grow: 1;
}

.calendar-container__description  {
  font-weight: 300;
  font-style: italic;
  color: white;
  //flex-grow: 0;
}