.page-header {
  //background-color: #9997a1;
  background-image: url("img/header-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  padding: 10px 0;
  //background-size: cover;
}

.page-header__top {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
}

.page-header__logo {
  flex-basis: 40%;
}

.page-header__phone {
  flex-basis: 60%;
}

/*
.page-header__middle {
  display: flex;
  justify-content: center;
  flex-direction: column;
} */

.page-header__button {
  margin-left: -5px; // не будет работать на резине
}

.page-header__title {
  margin-top: 0;
}

.page-header__title-description {
  margin-top: 50px; //pp
  margin-bottom: 20px; // pp
}