body {
  margin: 0;
  padding: 0;
  font-family: "Arial";
}

@font-face {
  font-family: "CoreSansE";
  src: url("fonts/CoreSansE-35LightIt.otf");
  font-weight: 300;
}

@font-face {
  font-family: "CoreSansE";
  src: url("fonts/CoreSansE-45Regular.otf");
  font-weight: 600;
}

@font-face { // lt
  font-family: "CoreSansE";
  src: url("fonts/CoreSansE-45RegularIt.otf") ;
  font-weight: 500;
}

@font-face {
  font-family: "CoreSansE";
  src: url("fonts/CoreSansE-95Black.otf");
  font-weight: 900;
}

@font-face {
  font-family: "Besom";
  src: url("fonts/Besom.ttf") ;
}