.title {
  color: white;
  font-size: 38px;
  text-transform: uppercase;
  font-family: "CoreSansE";
  font-weight: 900;
  letter-spacing: 0.05em;
}

.title__higlight {
  display: block;
  color: @red;
  font-size: 102px;
  font-weight: normal;
  font-style: normal;
  font-family: "Besom";
  margin: 0;
  margin-bottom: -15px; //pixel perfect
  margin-left: -5px;
  letter-spacing: 0.05em;
}